# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Arduino/Genuino Zero (Native USB Port)
# ---------------------------------------
fc1_native.name=B-Tech FC1 Flight Computer
fc1_native.vid.0=0x2341
fc1_native.pid.0=0x804d
fc1_native.vid.1=0x2341
fc1_native.pid.1=0x004d

fc1_native.vid.2=0x2341
fc1_native.pid.2=0x824d
# If the board is a 2341:824d use 2341:824d for build and set other parameters as well
fc1_native.vid.2.build.vid=0x2341
fc1_native.vid.2.build.pid=0x824d
fc1_native.vid.2.build.usb_product="FC1 v4.2"
fc1_native.vid.2.bootloader.file=zero/samd21_sam_ba_genuino.bin

fc1_native.vid.3=0x2341
fc1_native.pid.3=0x024d
# If the board is a 2341:024d use 2341:824d for build and set other parameters as well
fc1_native.vid.3.build.vid=0x2341
fc1_native.vid.3.build.pid=0x824d
fc1_native.vid.3.build.usb_product="FC1 v4.2"
fc1_native.vid.3.bootloader.file=zero/samd21_sam_ba_genuino.bin

fc1_native.upload.tool=bossac
fc1_native.upload.protocol=sam-ba
fc1_native.upload.maximum_size=262144
fc1_native.upload.use_1200bps_touch=true
fc1_native.upload.wait_for_upload_port=true
fc1_native.upload.native_usb=true
fc1_native.build.mcu=cortex-m0plus
fc1_native.build.f_cpu=48000000L
fc1_native.build.usb_product="FC1 v4.2"
fc1_native.build.usb_manufacturer="BBRYCE Technologies"
fc1_native.build.board=SAMD_ZERO
fc1_native.build.core=arduino
fc1_native.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
fc1_native.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
fc1_native.build.openocdscript=openocd_scripts/arduino_zero.cfg
fc1_native.build.variant=arduino_zero
fc1_native.build.variant_system_lib=
fc1_native.build.vid=0x2341
fc1_native.build.pid=0x804d
fc1_native.bootloader.tool=openocd
fc1_native.bootloader.file=zero/samd21_sam_ba.bin